{
  "Instances": [
    {
      "Id": "RF News Feed",
      "YoutubeUrls": [
        "https://www.youtube.com/@BhargavaAnurag",
        "https://www.youtube.com/@technologiesdiscussion1676",
        "https://www.youtube.com/@MarshallBrunerRF"
      ],
      "RssUrls": [
       "https://everythingrf.com",
        "https://mpdigest.com",
        "https://rfglobalnet.com",
        "https://www.microwavejournal.com/rss",
        "https://www.mwrf.com/community/article/21849669/rss-feeds-for-engineers",
        "https://edn.com",
        "https://rtl-sdr.com",
        "https://thedefensepost.com"
      ],
      "Forum": false,
      "DiscordWebhookUrl": "https://discordapp.com/api/webhooks/1531568809234923652/2SYY0L7uWdIYmNLgG8CHXDmypW4LJvxWdeaC5b7Rg5_lGQmB-dySotxe5FLahLET4MVz",
      "RssCheckIntervalMinutes": 60,
      "EnableAutoRemove": false,
      "Color": 3447003,
      "DescriptionLimit": 250,
      "MarkdownFormat": true,
      "PersistenceOnShutdown": false
    }
  ],
  "ConcurrentRequests": 10
}
